type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=fs_layer_1
texture.leather_layer_2_overlay=fs_layer_2
nbt.display.Name=ipattern:*Farmer Leggings*

type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=fs_layer_1
texture.leather_layer_2_overlay=fs_layer_2
nbt.display.Name=ipattern:*Cal\u00E7a do Fazendeiro*